---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

components:
  - ../../../../../va/sno/edpm/nodeset
  # - https://github.com/openstack-k8s-operators/architecture/va/sno/edpm/nodeset?ref=main
  ## It's possible to replace ../../../../../va/sno/edpm/nodeset/ with a git checkout URL as per:
  ## https://github.com/kubernetes-sigs/kustomize/blob/master/examples/remoteBuild.md

resources:
  - values.yaml
  - repo-setup.yaml
  - network-cloudinit.yaml
