---
apiVersion: v1
data:
  networkData: bGlua3M6Ci0gbmFtZTogZW5vMQogIGlkOiBlbm8xCiAgdHlwZTogdmlmCi0gbmFtZTogZW5vMgogIGlkOiBlbm8yCiAgdHlwZTogdmlmCm5ldHdvcmtzOgotIGxpbms6IGVubzIKICBpZDogZW5vMgogIHR5cGU6IGlwdjQKICBpcF9hZGRyZXNzOiAxOTIuMTY4LjEyMi4xMDAKICBuZXRtYXNrOiAiMjU1LjI1NS4yNTUuMCIKICByb3V0ZXM6CiAgLSBuZXR3b3JrOiAxOTIuMTY4LjEyMi4wCiAgICBuZXRtYXNrOiAyNTUuMjU1LjI1NS4wCiAgICBnYXRld2F5OiAxOTIuMTY4LjEyMi4xMAotIGxpbms6IGVubzEKICBpZDogZW5vMQogIHR5cGU6IGlwdjRfZGhjcApzZXJ2aWNlczoKLSB0eXBlOiBkbnMtbmFtZXNlcnZlcgogIGFkZHJlc3M6CiAgICAtIDE5Mi4xNjguMTIyLjgwCiAgc2VhcmNoOgogICAgLSBjdGxwbGFuZS5vcGVuc3RhY2subGFiCg==
kind: Secret
metadata:
  name: compute-node-network-cloudinit
  namespace: openstack
type: Opaque
